$font-stack: Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

nav
ul
  margin: 0
  padding: 0
  list-style: none

li
  display: inline-block

$container-width: 100%

.container
  width: $container-width

.col-4 
  width: $container-width / 4